{
  "name": "shares",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "es67workflow": "nodeppt start -d  es67workflow/ppt -p 9900",
    "generate": "./generate.build.js",
    "deploy": "babel generate.js -o generate.build.js && npm run generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtHwong/shares.git"
  },
  "keywords": [
    "shares",
    "based",
    "on",
    "nodeppt"
  ],
  "author": "321jiangtao@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jtHwong/shares/issues"
  },
  "homepage": "https://github.com/jtHwong/shares#readme",
  "devDependencies": {
  }
}
